1489506924788	Rename resource 'RipplingProvider.cpp'
1489506932986	Rename resource 'RipplingProvider.h'
1489506947788	Rename resource 'ripplingDevice.cu'
1489506957724	Rename resource 'RipplingMath.h'
1489506966504	Rename resource 'Rippling.cu'
1489506971811	Rename resource 'Rippling.h'
1489508099712	Rename resource 'SphereCreator.cpp'
1489862706402	Rename resource 'vagueDevice.cu'
1489862747870	Rename resource 'Vague.cu'
1489862754062	Rename resource 'Vague.h'
1489862760749	Rename resource 'VagueProvider.cpp'
1489862769006	Rename resource 'VagueProvider.h'
1489862782704	Rename resource 'VagueMath.h'
1489862791777	Rename resource 'rayTracingDevice.cu'
