1492505241595	Rename resource '05_Bandwidth'
1492505339219	Rename resource 'useMontecarlo.cpp'
1492505388154	Rename resource 'Montecarlo.h'
1492505396337	Rename resource 'Montecarlo.cu'
1492505656437	Rename resource 'MontecarloMultiGPU.cu'
1492505668709	Rename resource 'MontecarloMultiGPU.h'
1492505675932	Rename resource 'useMontecarloMultiGPU.cpp'
1492526946679	Rename resource 'useSlice.cpp'
1492526993832	Rename resource 'Slice.h'
1492526998731	Rename resource 'Slice.cu'
1492527061796	Rename resource 'slice_device.cu'
1492527113068	Rename resource 'SliceTools.h'
