1488295180896	Rename resource 'Damier.cpp'
1488295189266	Rename resource 'Damier.h'
1488295209363	Rename resource 'DamierMath.h'
1488295740989	Rename resource 'DamierProvider.cpp'
1488295751749	Rename resource 'DamierProvider.h'
1488319148044	Rename resource 'MandelbrotProvider.h'
1488319161188	Rename resource 'MandelbrotProvider.cpp'
1488319951560	Rename resource 'MandelbrotMath.h'
1488319992776	Rename resource 'Mandelbrot.cpp'
1488320003728	Rename resource 'Mandelbrot.h'
1488321230643	Rename resource 'Mandelbrot2Math.h'
1488321236668	Rename resource 'Mandelbrot2.h'
1488321241536	Rename resource 'Mandelbrot2.cpp'
